{
  "name": "Astolfo-Canary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "betterqdb": "0.0.7",
    "canvas": "^2.6.1",
    "canvas-to-buffer": "^1.1.0",
    "chess-image-generator": "^1.0.3",
    "chess.js": "^0.10.3",
    "classnames": "2.2.6",
    "elo-rank": "^1.0.4",
    "eris": "^0.12.0",
    "eris-additions": "^1.3.0",
    "eris-pagination": "^0.4.0",
    "eris-reactions": "^0.1.2",
    "ffmpeg-static": "^4.2.2",
    "google-images": "^2.1.0",
    "moment": "2.29.4",
    "ms": "^2.1.2",
    "needle": "^2.5.0",
    "path": "0.12.7",
    "tenorjs": "^1.0.7",
    "webpack": "^4.43.0"
  }
}
